<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Temp</title>
    <link rel="stylesheet" href="style.css" media="screen" title="Main Styles">
  </head>
  <body>
    <div id='molly'>
      <header>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
      </header>
      <div id='container'>
        <div class='red block'></div>
        <div class='yellow block'></div>
        <div class='blue block'></div>
      </div>
    <div>
    <script src='main.js' type='text/javascript'></script>
  </body>
</html>
